.banner-slider
    position: relative
    .swiper-slide
        height: auto
    .nav-slider
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 9rem
        justify-content: center
        @media (max-width: 767px)
            bottom: 7rem

    &__item
        position: relative
        height: 100%
        overflow: hidden
        padding: 3rem 0 10rem
        @media (min-width: 768px)
            padding: 4rem 0 12rem
        .container
            height: 100%

    &__bg
        z-index: 0
        @include fullSize
        img
            object-fit: cover

    &__body
        position: relative
        z-index: 1
        display: flex
        flex-direction: column
        height: 100%
        max-width: 45rem
        @media (min-width: 768px)
            max-width: 60rem

    &__title
        font-weight: 700
        line-height: 1.2
        font-size: 2.6rem
        margin: 0 0 2rem 0
        @media (min-width: 768px)
            font-size: 4rem
            margin: 0 0 3rem 0
        span
            color: $colorRed
        b
            font-weight: 700
            color: $colorRed
            text-shadow: .5rem .5rem .5rem rgba($colorBlack, .3)
            font-size: 5rem
            @media (min-width: 768px)
                font-size: 10rem

    &__subtitle
        font-weight: 500
        line-height: 1.2
        margin: 0 0 3rem 0
        max-width: 40rem
        flex: 1 1 auto
        font-size: 1.8rem
        @media (min-width: 768px)
            font-size: 2.7rem

    &__bottom
        margin: -6rem 0 0 0
        @media (min-width: 768px)
            margin: -8rem 0 0 0
    &__row
        position: relative
        z-index: 2
        display: flex
        flex-wrap: wrap
        margin: -.8rem
        @media (min-width: 1024px)
            margin: -1.3rem

.item-banner-slider
    padding: .8rem
    width: 50%
    @media (min-width: 575px)
        width: 33.333%
    @media (min-width: 1024px)
        width: 25%
        padding: 1.3rem

    &__content
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.13)
        border-radius: .5rem
        background-color: $colorWhite
        height: 100%
        padding: 1rem
        @include hoverUp
        @media (min-width: 480px)
            padding: 1.5rem
        >p
            span
                color: $colorRed

    &__icon
        flex-shrink: 0
        margin: 0 0 1rem 0
        width: 4rem
        height: 4rem
        @media (min-width: 480px)
            width: 5.3rem
            height: 5.3rem
        img,svg
            width: 100%
            height: 100%
