.cart
    &._empty
        .cart
            &__wrapper
                display: none
            &__empty
                display: block
    &__wrapper
        border-top: solid 1px #E6E6E6
        border-bottom: solid 1px #E6E6E6
        @media (min-width: 1024px)
            display: flex

    &__content
        width: 100%
        flex: 1 1 auto

    &__note
        display: flex
        align-items: center
        font-size: 1.4rem
        line-height: normal
        color: $colorGray
        border-bottom: solid 1px #E6E6E6
        gap: .5rem
        padding: 1rem 0
        @media (min-width: 480px)
            padding: 1.5rem 0
        @media (min-width: 1024px)
            padding: 1.9rem 2rem
            gap: 1rem
        .icon-page
            align-self: flex-start

    &__row
        border-bottom: solid 1px #E6E6E6

    &__bottom
        padding: 2rem 0
        @media (min-width: 1024px)
            padding: 3rem

    &__clear
        display: flex
        margin: 0 0 0 auto
        gap: 1rem
        font-size: 1.6rem
        color: $colorRed
        line-height: normal
        @media (any-hover: hover)
            &:hover
                text-decoration: underline
                .icon-page
                    transform: scale(1.2)
        .icon-page
            transition: transform .25s

    &__title
        font-weight: 500
        border-bottom: solid 1px #E6E6E6
        padding: 2rem 0
        font-size: 2rem
        @media (min-width: 1024px)
            padding: 2rem
            font-size: inherit

    &__total
        display: flex
        font-weight: 500
        gap: 1.5rem
        margin: 1.5rem 0 0 0
        font-size: 2rem
        justify-content: flex-end
        @media (min-width: 1024px)
            justify-content: space-between
        span
            &:last-child
                color: $colorRed

    &__empty
        display: none
        padding: 3rem 0
        a
            color: $colorRed
            @media (any-hover: hover)
                &:hover
                    text-decoration: underline

.item-cart
    display: flex
    justify-content: space-between
    border-bottom: solid 1px #E6E6E6
    padding: 3rem 0 2rem
    position: relative
    gap: 1rem
    align-items: flex-end
    &:last-child
        border-bottom: none
    @media (min-width: 480px)
        padding: 4rem 0 2rem
        align-items: center
    @media (min-width: 1024px)
        padding: 3rem

    &__img
        width: 9rem
        height: 9rem
        flex-shrink: 0
        align-self: flex-start
        @media (min-width: 768px)
            width: 12rem
            height: 12rem
        @media (any-hover: hover)
            &:hover
                img
                    transform: scale(1.05)
        img
            width: 100%
            height: 100%
            object-fit: contain
            transition: transform .25s

    &__head
        display: flex
        align-items: center
        gap: 1rem
        flex-wrap: wrap
        @media (min-width: 480px)
            flex-wrap: nowrap
        @media (min-width: 768px)
            gap: 2rem

    &__content
        @media (max-width: 479px)
            flex: 1 1 auto
            width: 100%

    &__body
        display: flex
        justify-content: space-between
        gap: 1rem
        flex-direction: column
        align-items: flex-end
        @media (min-width: 575px)
            gap: 2rem
            flex-direction: row
            align-items: center

    &__title
        @media (any-hover: hover)
            &:hover
                text-decoration: underline

    &__price
        color: $colorGray
        font-weight: 700
        margin: 1rem 0 0 0
        flex-shrink: 0

    &__total
        font-weight: 700
        flex-shrink: 0
        font-size: 1.8rem

    &__delete
        @media (max-width: 767px)
            position: absolute
            top: 1rem
            right: 0
            z-index: 2
        @media (any-hover: hover)
            &:hover
                .icon-page
                    transform: scale(1.2)
        .icon-page
            transition: transform .25s

    .calc-product
        width: 13rem
        flex-shrink: 0
        padding: 0
        .calc-product__left-quantity
            top: calc( 100% + .5rem )

.side-cart
    width: 100%
    @media (min-width: 1024px)
        border-left: solid 1px #E6E6E6
        flex-shrink: 0
        max-width: 30rem

.side-cart
    &__wrapper
        padding: 2rem 0
        @media (min-width: 1024px)
            padding: 2rem

    &__title
        font-size: 1.6rem
        color: $colorGray
        margin: 0 0 2rem 0

    &__items
        display: flex
        flex-direction: column
        gap: 2rem
        font-size: 1.5rem

    &__promo
        display: flex
        flex-direction: column
        gap: 1rem

    &__btns
        margin: 2rem 0 0 0
        display: flex
        flex-direction: column
        gap: 1rem
