.error
    display: flex
    flex-direction: column
    gap: 1rem
    text-align: center
    align-items: center

    img
        max-width: 44rem
        width: 100%

    >p
        color: #5F5F5F
        line-height: 1.2
