.header
    background-color: $colorWhite
    position: relative
    z-index: 10
    height: 11rem
    @media (min-width: 480px)
        height: 13rem
    @media (min-width: 768px)
        height: 15.8rem
    &__fix
        position: fixed
        z-index: 10
        top: 0
        left: 0
        width: 100%
        &._scroll
            .header
                &__wrapper
                    padding: .5rem 0
            .top-header
                padding: .5rem 0
                @media (max-width: 767px)
                    padding: 1rem 0
    &__phone
        font-size: 1.6rem
        font-weight: 700
        letter-spacing: 1px
        display: inline-flex
        align-items: center
        gap: 1rem
        &:hover,
        &:active
            span
                opacity: .75
        span
            display: none
            @media (min-width: 1024px)
                display: block
                transition: opacity .25s
    &__mail
        font-size: 1.2rem
        font-weight: 300
        letter-spacing: 0.008em
        display: inline-flex
        align-items: center
        gap: 1rem
        &:hover,
        &:active
            span
                opacity: .75
        span
            display: none
            @media (min-width: 1024px)
                display: block
                transition: opacity .25s
    &__wrapper
        padding: 1rem 0
        transition: padding .25s
        background-color: $colorWhite
        @media (min-width: 768px)
            padding: 2rem 0
    &__row
        display: flex
        align-items: center
        gap: 1rem
        @media (min-width: 1024px)
            gap: 2rem
        >.btn
            max-width: 16rem
            @media (min-width: 1024px)
                max-width: 20rem

.top-header
    background-color: #212429
    color: $colorWhite
    display: flex
    padding: 1.5rem 0
    transition: padding .25s
    &__row
        display: flex
        justify-content: space-between
        align-items: center
    &__actions
        display: flex
        align-items: center
        gap: 1.5rem
        z-index: 1
        transition: all .25s
        @media (min-width: 768px)
            gap: 3rem
        .actions-header
            align-self: center
            width: 0
            opacity: 0
            pointer-events: none
            transition: all .25s
            margin: 0 0 0 -1.5rem
            @media (min-width: 768px)
                margin: 0 0 0 -3rem
            &__trigger
                height: 1.5rem
                @media (any-hover: hover)
                    &:hover
                        .actions-header__icon span
                            transform: translateY(0)
            &__icon
                width: 1.5rem
                height: 1.5rem
                span
                    font-size: .9rem
                    border-color: #212429

.nav-header
    align-self: center
    &__burger
        display: block
        position: relative
        width: 25px
        height: 18px
        cursor: pointer
        z-index: 2
        span
            transition: all 0.3s ease 0s
            top: calc(50% - 1px)
            left: 0px
            position: absolute
            width: 100%
            height: 2px
            background-color: $colorRed
            border-radius: 5px
            &:first-child
                top: 0
            &:last-child
                top: auto
                bottom: 0
        &._open
            span
                transform: scale(0)
                &:first-child
                    transform: rotate(-45deg)
                    top: calc(50% - 1px)
                &:last-child
                    transform: rotate(45deg)
                    bottom: calc(50% - 1px)
        @media (min-width: 768px)
            display: none

    &__wrapper
        @media (max-width: 767px)
            position: fixed
            z-index: 1
            top: 0
            left: 0
            width: 100%
            height: 100%
            opacity: 0
            transition: opacity .25s, transform .25s
            display: block
            overflow-y: scroll
            overflow-x: hidden
            transform: translateX(-100%)
            background-color: #212429
            padding: 7rem 1.5rem 3rem
            pointer-events: none
            &._open
                opacity: 1
                pointer-events: all
                transform: translateX(0)

    &__body
        @media (max-width: 767px)
            margin: 0 0 2rem 0

.menu
    display: flex
    flex-direction: column
    gap: 2rem
    @media (min-width: 768px)
        flex-direction: row
        gap: 3rem

    &__link
        font-weight: 300
        letter-spacing: 0.009em
        transition: opacity .25s
        @media (min-width: 768px)
            font-size: 1.2rem
        &:hover,
        &:active
            opacity: .75

.catalog-header
    &._open
        .catalog-header
            &__wrapper
                opacity: 1
                pointer-events: all
                .container
                    display: block
    &__trigger
        @media (max-width: 479px)
            height: 3.5rem
        @media (min-width: 768px)
            padding: 0 2rem

    &__wrapper
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 11
        background-color: rgba($colorBlack, .6)
        opacity: 0
        pointer-events: none
        transition: opacity .25s
        @media (max-width: 1023px)
            background-color: $colorWhite
        .container
            height: 100%
            position: relative
            display: none
            &:before
                display: none
                @media (min-width: 1024px)
                    content: ''
                    position: absolute
                    top: 0
                    right: calc( 100% - 4rem)
                    width: 100%
                    height: 100%
                    background-color: $colorWhite
                    pointer-events: none
                    display: block

    &__content
        height: 100%
        position: relative
        z-index: 2
        // overflow: auto
        overflow-x: hidden
        overflow-y: auto
        background-color: $colorWhite
        margin: 0 -2rem

    &__close
        position: absolute
        z-index: 2
        transition: transform .25s
        z-index: 10
        top: 1rem
        right: 2rem
        @media (min-width: 768px)
            top: 1rem
            right: 1rem
        &:hover
            transform: rotate(90deg)

    &__layer
        display: none
        @media (min-width: 1024px)
            display: block
            position: absolute
            top: 0
            left: calc( 100% - 2rem )
            width: 100%
            height: 100%

    &__column
        height: 100%
        background-color: $colorWhite
        position: absolute
        top: 0
        left: 100%
        width: 100%
        opacity: 0
        pointer-events: none
        padding: 4rem 2rem
        transition: opacity .25s, transform .25s
        @media (max-width: 767px)
            left: 0

.menu-catalog-header
    display: inline-block
    width: 33.333%
    position: relative
    left: auto
    top: auto
    pointer-events: inherit
    opacity: 1
    @media (max-width: 767px)
        width: 100%
    &__item
        margin: 0 0 .5rem 0
        &:last-child
            margin: 0
        &._open
            .submenu-catalog-header
                opacity: 1
                pointer-events: all
                z-index: 2
                @media (max-width: 767px)
                    transform: translateX(0)
            .menu-catalog-header__link
                @media (min-width: 768px)
                    background-color: $colorRed
                    color: $colorWhite
    &__link
        border-radius: .4rem
        padding: .5rem 1rem
        transition: color .25s, background-color .25s
        font-size: 2rem
        cursor: pointer
        @media (min-width: 768px)
            font-size: 1.6rem
        @media (min-width: 1024px)
            font-size: 2rem
        @media (any-hover: hover)
            &:hover
                background-color: $colorRed
                color: $colorWhite

    &__back
        display: flex
        align-items: center
        gap: 1rem
        color: $colorRed
        margin: 0 0 2rem 0
        position: relative
        z-index: 2
        cursor: pointer
        @media (min-width: 768px)
            display: none

.submenu-catalog-header
    @media (max-width: 767px)
        transform: translateX(100%)
    >a
        font-weight: 700
        margin: 0 0 1rem 0
        font-size: 2rem
        @media (min-width: 768px)
            font-size: 1.6rem
        @media (min-width: 1024px)
            font-size: 2rem
        @media (any-hover: hover)
            &:hover
                text-decoration: underline
    >img
        width: 100%
        border-radius: .5rem
        margin: 0 0 1rem 0
        display: block
        @media (max-width: 767px)
            max-width: 35rem
    &__item
        margin: 0 0 1.5rem 0
        &:last-child
            margin: 0
        &._open
            .lastmenu-catalog-header
                opacity: 1
                pointer-events: all
                z-index: 3
                transform: translateX(0)
            .submenu-catalog-header__link
                &:before
                    opacity: 1
                    transform: translateY(-50%) translateX(0)

    &__link
        line-height: 1.3
        text-align: left
        font-size: 1.6rem
        position: relative
        width: 100%
        cursor: pointer
        span
            display: block
            color: rgba($colorGray, .8)
        &:hover
            &:before
                opacity: 1
                transform: translateY(-50%) translateX(0)

        &:before,
            content: ''
            position: absolute
            opacity: 0
            top: 50%
            width: .7rem
            height: 1.1rem
            right: 0
            transition: opacity .25s, transform .25s
            transform: translateY(-50%) translateX(-5px)
            background-size: 100% 100%
            background-repeat: no-repeat
            background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNyIgaGVpZ2h0PSIxMSIgdmlld0JveD0iMCAwIDcgMTEiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik02LjYzNTU0IDUuNTAwMDNDNi42MzU1NCA1LjY5NzE3IDYuNTYwMjcgNS44OTQyOSA2LjQxMDA0IDYuMDQ0NTlMMS42ODAyNCAxMC43NzQzQzEuMzc5MzcgMTEuMDc1MiAwLjg5MTU1MSAxMS4wNzUyIDAuNTkwNzk5IDEwLjc3NDNDMC4yOTAwNDYgMTAuNDczNiAwLjI5MDA0NiA5Ljk4NTg3IDAuNTkwNzk5IDkuNjg0OThMNC43NzU5OSA1LjUwMDAzTDAuNTkwOTQ0IDEuMzE1MDZDMC4yOTAxOTIgMS4wMTQxOSAwLjI5MDE5MiAwLjUyNjUxNyAwLjU5MDk0NCAwLjIyNTc4OUMwLjg5MTY5NyAtMC4wNzUyMzA2IDEuMzc5NTEgLTAuMDc1MjMwNiAxLjY4MDM5IDAuMjI1Nzg5TDYuNDEwMTkgNC45NTU0N0M2LjU2MDQ0IDUuMTA1ODQgNi42MzU1NCA1LjMwMjk2IDYuNjM1NTQgNS41MDAwM1oiIGZpbGw9ImJsYWNrIi8+Cjwvc3ZnPgo=")
            @media (max-width: 767px)
                opacity: 1
                transform: translateY(-50%) translateX(0)

.lastmenu-catalog-header
    @media (max-width: 767px)
        transform: translateX(100%)
    li
        a
            color: #858585
            border-radius: .4rem
            padding: 1rem 1rem
            font-size: 1.6rem
            transition: color .25s, background-color .25s
            &:hover
                background-color: $colorRed
                color: $colorWhite

.search-header
    flex: 1 1 auto
    &._open
        .search-header
            &__form
                opacity: 1
                transform: translateY(0)
                pointer-events: all

    &__trigger
        display: block
        margin: 0 0 0 auto
        @media (min-width: 575px)
            display: none
    &__form
        @media (max-width: 574px)
            position: fixed
            top: 0
            left: 0
            width: 100%
            padding: 1.5rem
            background-color: $colorBlack
            z-index: 11
            transform: translateY(-2rem)
            opacity: 0
            pointer-events: none
            transition: opacity .25s, transform .25s

    &__label
        border-radius: .4rem
        overflow: hidden
        display: flex
        align-items: center
        position: relative
        gap: 1rem
        padding: 0 0 0 1rem
        background-color: $colorWhite
        @media (min-width: 1024px)
            gap: 1.5rem
            padding: 0 0 0 1.5rem
        @media (any-hover: hover)
            &:hover
                .search-header__border
                    border-color: $colorBlack
    &__input
        height: 4.2rem
        width: 100%
        display: block
        font-weight: 300
        letter-spacing: 0.009em
        font-size: 1.4rem
        @media (min-width: 768px)
            font-size: 1.5rem
        &::placeholder
            color: $colorGray
        &:focus,
        &:hover
            ~.search-header__border
                border-color: $colorBlack

    &__btn
        @media (any-hover: hover)
            &:hover
                transform: scale(1.1)
    &__border
        @include fullSize
        pointer-events: none
        border: .1rem solid
        border-color: #E6E6E6
        border-radius: .4rem
        transition: border-color .25s

.actions-header
    display: flex
    align-items: center
    gap: 2rem
    margin: 0 0 0 1rem
    @media (min-width: 1024px)
        gap: 2.5rem
        margin: 0

    &__item
        position: relative
        &._open
            .actions-header
                &__wrapper
                    opacity: 1
                    transform: translateY(0)
                    pointer-events: all

    &__trigger
        text-align: center
        @media (any-hover: hover)
            &:hover
                .actions-header__icon span
                    transform: translateY(-3px)
    &__icon
        position: relative
        display: inline-block
        img
            z-index: 1
        span
            position: absolute
            top: -1.5rem
            right: -1rem
            background-color: $colorRed
            border-radius: 2rem
            color: $colorWhite
            font-weight: 600
            font-size: 1rem
            min-width: 2rem
            text-align: center
            padding: .2rem .5rem
            display: inline-block
            border: solid .2rem $colorWhite
            z-index: 2
            transition: .25s transform

    &__text
        display: block
        font-size: 1.2rem
        font-weight: 300
        letter-spacing: 0.009em
        margin: .5rem 0 0 0
        @media (max-width: 1023px)
            display: none

    &__wrapper
        position: absolute
        top: 100%
        right: 0
        opacity: 0
        transform: translateY(-1rem)
        pointer-events: none
        transition: opacity .25s, transform .25s
        box-shadow: 0px 12px 12px 4px rgba(0, 0, 0, 0.05)
        background-color: $colorWhite
        min-width: 25rem

    &__content

    &__head
        border-bottom: .1rem solid #E6E6E6
        padding: 1.5rem
        font-weight: 300
        font-size: 1.4rem
        text-align: right
        &-value
            display: block
            margin: .5rem 0 0 0
            color: $colorRed
            font-weight: 400

        &-title
            color: $colorBlack
            span
                display: block
                margin: .5rem 0 0 0
                color: $colorGray

    &__body
        max-height: 20rem
        overflow: auto

    &__unit
        border-bottom: .1rem solid #E6E6E6
        padding: 1.5rem
        display: flex
        justify-content: space-between
        gap: 1rem
        &:last-child
            border-bottom: none
        .icon-page
            &:hover,
            &:active
                opacity: .75


    &__info
        display: flex
        align-items: center
        gap: .5rem
        font-size: 1.2rem
        letter-spacing: 0.009em
        line-height: 1.2
        @media (any-hover: hover)
            &:hover
                p
                    text-decoration: underline
        img
            width: 3rem
            height: 3rem
            object-fit: cover
            align-self: flex-start
        p
            >span:not([class])
                display: block
                color: $colorGray
                span
                    display: inline
        &-title
            display: block

    &__bottom
        padding: 1.5rem
        display: flex
        flex-direction: column
        gap: 1.5rem


.cart-header
    &._empty
        .count-cart
            display: none
        .actions-header
            &__bottom
                display: none
            &__head-value
                display: none

.favorite-header
    &._empty
        .count-favorite
            display: none
        .actions-header
            &__head-value
                display: none