.holding

    &__row
        display: flex
        justify-content: space-between
        @media (max-width: 767px)
            flex-wrap: wrap

    &__list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin: -3rem
        @media (max-width: 1023px)
            margin: -1rem
        @media (max-width: 767px)
            order: 2
        @media (min-width: 1024px)
            max-width: 50rem
        li
            width: 50%
            padding: 3rem
            line-height: 1.2
            @media (max-width: 1023px)
                padding: 1rem

        b
            font-weight: 700
            color: $colorRed
            letter-spacing: 1px
            position: relative
            margin: 0 0 .5rem 0
            display: inline-block
            font-size: 3rem
            @media (min-width: 768px)
                font-size: 4.5rem
            @media (min-width: 1024px)
                font-size: 6.4rem
            &:before
                content: ''
                position: absolute
                width: 12.6rem
                height: .1rem
                bottom: 0
                left: 0
                background-color: $colorBlack
        p
            max-width: 18rem
            @media (min-width: 768px)
                font-size: 1.5rem
            @media (min-width: 1024px)
                font-size: 1.6rem

    &__img-wrapper
        flex-shrink: 0
        width: pct-s(597,1140)
        margin: 0 0 0 2rem
        align-self: center
        @media (max-width: 767px)
            order: 1
            margin: 0 auto 2rem
            width: 100%
            max-width: 40rem

    &__img
        position: relative
        padding: 0 0 pct-s(340,597) 0
