.product
    .calc-product
        max-width: 25rem
        @media (min-width: 480px)
            margin: 0 0 0 auto
    &__head
        display: flex
        flex-wrap: wrap
        gap: 1rem
        justify-content: space-between
        align-items: center
        padding: 1rem 0
        @media (min-width: 768px)
            padding: 1rem 0 2rem 0

    &__acticle
        color: $colorGray
        line-height: normal

    &__wrapper
        border-top: solid 1px #E6E6E6
        border-bottom: solid 1px #E6E6E6
        @media (min-width: 768px)
            display: flex

    &__media
        flex-shrink: 0
        align-self: flex-start
        width: 100%
        @media (min-width: 480px)
            padding: 1rem 0
        @media (min-width: 768px)
            width: 40rem
        @media (min-width: 1024px)
            width: 60rem

    &__title
        font-weight: 500
        letter-spacing: 1px
        line-height: 1.2
        margin: 0 0 .5rem 0
        font-size: 2.2rem
        @media (min-width: 480px)
            font-size: 2.6rem
        @media (min-width: 1024px)
            font-size: 3rem

    &__price-title
        font-size: 1.4rem
        color: $colorGray
        @media (min-width: 480px)
            margin: 0 0 .5rem 0

    &__price-row
        display: flex
        flex-wrap: wrap
        gap: 1rem
        white-space: nowrap
        line-height: normal
        align-items: center

    &__price-actual
        font-weight: 500
        font-size: 2.4rem

    &__price-red
        font-weight: 500
        font-size: 2.4rem
        color: $colorRed

    &__price-old
        text-decoration: line-through
        color: $colorGray

.content-product
    @media (min-width: 768px)
        border-left: solid 1px #E6E6E6

    &__block
        border-bottom: solid 1px #E6E6E6
        padding: 1rem 0
        @media (min-width: 480px)
            padding: 2rem 0
        @media (min-width: 768px)
            padding: 2rem 0 2rem 1.5rem
        @media (min-width: 1024px)
            padding: 2rem 0 2rem 3rem
        &:last-child
            border-bottom: none

    &__row
        display: flex
        flex-wrap: wrap
        gap: 2rem
        margin: 0 0 1rem 0
        &:last-child
            margin: 0

    &__description
        line-height: 1.2

    &__description-title
        font-size: 1.4rem
        color: $colorGray
        @media (min-width: 480px)
            margin: 0 0 1rem 0

    &__description-text
        margin: 0 0 1.5rem 0
        font-size: 1.6rem
        @media (min-width: 768px)
            max-height: 16rem
            overflow: auto

.tags-product
    display: flex
    gap: 1rem
    justify-content: flex-start
    color: $colorWhite

    @media (max-width: 574px)
        gap: .5rem
    &__item
        display: flex
        align-items: center
        justify-content: center
        padding: .5rem 2rem
        text-transform: uppercase
        @media (max-width: 574px)
            padding: .5rem 1rem

    &__item--pink
        background-color: rgba(#FD7272, .7)

    &__item--orange
        background-color: rgba(#E67E22, .7)

    &__item--green
        background-color: rgba(#27AE60, .7)

.code-product
    color: $colorRed
    font-size: 1.4rem
    margin: 0 0 1rem 0
    display: flex
    flex-wrap: wrap
    gap: 1rem
    white-space: nowrap
    span
        border-radius: .2rem
        background: rgba($colorRed, .1)
        padding: .5rem

.bottom-product
    border-bottom: solid 1px #E6E6E6
    padding: 3rem 0
    @media (min-width: 768px)
        padding: 0

    &__row
        @media (min-width: 768px)
            display: flex

    &__item
        margin: 0 0 3rem 0
        &:last-child
            margin: 0
        @media (min-width: 768px)
            margin: 0

    &__title
        font-weight: 500
        line-height: 1.2
        font-size: 2rem
        padding: 0 0 2rem 0
        @media (min-width: 768px)
            border-bottom: solid 1px #E6E6E6
            padding: 2rem 1.5rem
        @media (min-width: 1024px)
            padding: 2rem 3rem

    &__content
        @media (min-width: 768px)
            padding: 2.5rem 1.5rem
        @media (min-width: 1024px)
            padding: 3rem

.info-product
    @media (min-width: 768px)
        border-right: solid 1px #E6E6E6
        flex: 2

    &__item
        position: relative
        justify-content: space-between
        background-color: $colorWhite
        line-height: 1.1
        font-size: 1.4rem
        margin: 0 0 1.5rem 0
        @media (min-width: 575px)
            display: flex
            margin: 0 0 2rem 0
            &:before
                content: ''
                position: absolute
                bottom: .4rem
                left: 0
                width: 100%
                border: 1px dashed $colorGray
                z-index: 0
                pointer-events: none
        @media (min-width: 768px)
            font-size: 1.5rem
        &:last-child
            margin: 0
        p
            position: relative
            z-index: 1
            background-color: $colorWhite
            &:first-child
                color: $colorGray
                @media (min-width: 575px)
                    padding: 0 .5rem 0 0
            &:last-child
                padding: .3rem 0 0 0
                @media (min-width: 575px)
                    text-align: right
                    padding: 0 0 0 .5rem

.docs-product
    @media (min-width: 768px)
        min-width: 27rem
        flex: 1
    .bottom-product__content
        display: flex
        flex-direction: column

    &__item
        align-self: flex-start
        display: inline-flex
        gap: 1rem
        margin: 0 0 2rem 0
        &:last-child
            margin: 0
        @media (any-hover: hover)
            &:hover
                .docs-product__icon
                    transform: translateY(-3px)
        &-body
            p
                font-size: 1.6rem
            span
                font-weight: 300
                font-size: 1.4rem
                color: $colorRed

    &__icon
        width: 2.5rem
        height: 2.5rem
        flex-shrink: 0
        align-self: flex-start
        transition: transform .25s
