.ways

    &__row
        display: flex
        flex-wrap: wrap
        margin: -.5rem
        @media (min-width: 768px)
            margin: -1rem

    &__column
        padding: .5rem
        width: 100%
        @media (min-width: 480px)
            width: 50%
        @media (min-width: 768px)
            width: 33.333%
            padding: 1rem

    &__item
        border: .1rem solid #C4C4C4
        border-radius: .5rem
        display: flex
        flex-direction: column
        height: 100%
        overflow: hidden
        padding: 2rem 1rem
        @include hoverUp
        @media (min-width: 1024px)
            padding: 3rem 2rem

        >ul
            flex: 1 1 auto
            font-weight: 300
            margin: 0 0 2rem 0
            @media (min-width: 768px)
                font-size: 1.5rem
            li
                line-height: 2

    &__image
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        margin: 0 0 1rem 0
        border-radius: .5rem
        overflow: hidden
        height: 16rem
        @media (min-width: 1024px)
            height: 20rem
        img
            max-width: 100%
            height: 100%
            object-fit: contain

    &__title
        text-align: center
        font-weight: 500
        line-height: 1.2
        margin: 0 0 1rem 0
        font-size: 1.7rem
        @media (min-width: 768px)
            margin: 0 0 2.5rem 0
