//fonts
$ff-default: 'FiraSans', sans-serif

//colors
$colorBlack: #000
$colorWhite: #fff
$colorRed: #E30614
$colorGray: #B3B3B3
$colorGrayLight: #EFEFEF

// $mq-breakpoints: (mobile: 376px, mobileLandscape: 480px, tablet: 769px, desktop: 1024px, widescreen: 1250px, large: 1441px, hd: 1921px)

// $mq-media-type: screen

// // Show active breakpoint in top right corner of viewport
// $mq-show-breakpoints: (mobile, mobileLandscape, tablet, desktop, widescreen, large, hd)
