@mixin hoverUp
	transition: transform .25s
	@media (any-hover: hover)
		&:hover
			transform: translateY(-.5rem)

@mixin centered
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

@mixin fullSize
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%