.test
    position: relative
    width: 500px
    height: 500px
    video
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
    #demo
        position: absolute
        left: 0
        bottom: 0
        z-index: 2
        height: 10px
        background-color: #fff
        color: #000

.timecodes
    p
        display: none
        &._show
            display: block