.bread-crumbs
    display: flex
    flex-wrap: wrap
    text-transform: uppercase
    gap: 1rem
    font-size: 1.4rem
    letter-spacing: 0.009em
    font-weight: 300
    margin: 1.5rem 0
    @media (min-width: 480px)
        margin: 2rem 0
    &__item
        color: #030235
        a
            color: $colorGray
            display: inline-flex
            align-items: center
            gap: 1rem
            &:after
                content: ''
                width: 1rem
                height: 1px
                background-color: $colorGray
            @media (any-hover: hover)
                &:hover
                    text-decoration: underline
