.card
    position: relative
    border: .1rem solid #E6E6E6
    padding: 3.5rem 1.5rem 2.5rem
    background-color: $colorWhite
    letter-spacing: 0.009em
    height: 100%
    display: flex
    flex-direction: column
    @media (max-width: 574px)
        padding: 3rem 1rem 2rem

    &__favorite
        position: absolute
        top: 1rem
        right: 1.5rem
        font-size: 1.4rem
        color: $colorGray
        display: flex
        align-items: center
        gap: .3rem
        line-height: normal
        cursor: pointer
        @media (max-width: 574px)
            right: 1rem
        @media (any-hover: hover)
            &:hover
                text-decoration: underline
        input
            display: none
            &:checked
                ~
                    span
                        color: $colorRed
                    svg
                        path
                            fill: $colorRed
                    .card__favorite
                        &-add
                            display: none
                        &-remove
                            display: block
        span
            transition: color .25s
        svg
            width: 1.5rem
            height: 1.5rem
            flex-shrink: 0
            path
                transition: fill .25s
        &-remove
            display: none

    &__tags
        position: absolute
        z-index: 2
        flex-direction: column
        left: 0
        top: 1rem
        font-size: 1rem

    &__img
        z-index: 1
        position: relative
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        margin: 0 0 1rem 0
        border-radius: .5rem
        overflow: hidden
        height: 16rem
        @media (max-width: 574px)
            padding: 0 1rem
        @media (min-width: 1024px)
            height: 20rem
        @media (any-hover: hover)
            &:hover
                img
                    transform: scale(1.03)
        picture
            max-height: 100%
        img
            max-width: 100%
            // height: 100%
            object-fit: contain
            transition: transform .25s

    &__content
        display: flex
        flex-direction: column
        flex: 1 1 auto

    &__head
        margin: 0 0 1rem 0
        flex: 1 1 auto
        display: flex
        flex-direction: column
        &-row
            flex: 1 1 auto

    &__title
        font-size: 1.5rem
        line-height: 1.25
        font-weight: 500
        margin: 0 0 1rem 0
        @media (any-hover: hover)
            &:hover
                text-decoration: underline

    &__prices
        font-weight: 700
        font-size: 1.8rem
        display: flex
        flex-wrap: wrap
        white-space: nowrap
        gap: .5rem 1rem

    &__price
        &--red
            color: $colorRed
        &--old
            text-decoration: line-through
            color: $colorGray
            font-weight: 400
            span
                text-decoration: line-through

    &__body
        display: flex
        flex-direction: column

    &__chars
        order: 2
        &._open
            .card__chars-list
                opacity: 1
                pointer-events: all
                ul
                    transform: translateY(0)
                    opacity: 1

    &__trigger
        cursor: pointer

    &__chars-list
        @include fullSize
        overflow: auto
        z-index: 3
        background-color: $colorWhite
        padding: 5rem 1.5rem 2rem
        opacity: 0
        pointer-events: none
        ul
            font-size: 1.2rem
            transform: translateY(20px)
            opacity: 0
            transition: transform .25s .25s, opacity .25s .25s
        li
            display: flex
            justify-content: space-between
            position: relative
            margin: 0 0 1.5rem 0
            &:last-child
                margin: 0
            &:before
                content: ''
                position: absolute
                bottom: .2rem
                left: 0
                width: 100%
                height: 1px
                background-color: $colorGray
                z-index: 0
            span
                color: $colorGray
                background-color: $colorWhite
                z-index: 1
                padding: 0 .5rem 0 0
            p
                background-color: $colorWhite
                z-index: 1
                padding: 0 0 0 .5rem

    &__chars-close
        position: absolute
        top: 1rem
        right: 1.5rem
        cursor: pointer
        transition: transform .25s
        @media (any-hover: hover)
            &:hover
                transform: rotate(90deg)

    &__actions
        order: 1
        margin: 0 0 1rem 0

.fly-img
    position: fixed
    opacity: 1
    z-index: 100
    transition: all 1s
    object-fit: contain
