.card-cert
    display: block
    max-width: 26rem
    margin: 0 auto
    &__item
        border-radius: 1rem
        overflow: hidden
        position: relative
        padding: 0 0 pct-s(385,262) 0
        @include hoverUp
