.card-trust
    background-color: $colorWhite
    border-radius: 1rem
    display: flex
    justify-content: center
    align-items: center
    padding: 2.5rem
    border: solid 2px $colorGrayLight
    @include hoverUp
    img
        height: 10rem
        width: 100%
        max-width: 16rem
        object-fit: contain
