.cookies-banner
    position: fixed
    bottom: 0
    left: 0
    z-index: 50
    background: #F1F1F1
    padding: 2rem 0
    display: flex
    align-items: center
    width: 100%
    transform: translateY(100%)
    transition: transform .5s
    .cookies-button
        max-width: 24rem
    .btn
        @media ( max-width: 475px )
            width: 100%
    &--show
        transform: translateY(0)
    &--none
        display: none
    &__close
        position: absolute
        cursor: pointer
        top: 2rem
        right: 2rem
        width: 1.5rem
        height: 1.5rem
        transition: transform .25s
        @media (any-hover: hover)
            &:hover
                transform: rotate(90deg)
        svg
            width: 100%
            height: 100%
    &__row
        display: flex
        align-items: center
        justify-content: space-between
        gap: 2rem
        @media ( max-width: 1024px )
            padding: 0 4rem 0 0
        @media ( max-width: 680px )
            flex-direction: column
            align-items: flex-start
        @media ( max-width: 475px )
            padding: 0
    &__text
        padding-right: 2rem
        font-size: 1.6rem
        line-height: 1.2
        @media ( max-width: 1200px )
            font-size: 1.5rem
            padding-right: 40px
        @media ( max-width: 998px )
            font-size: 1.4rem
            padding-right: 2rem
        a
            text-decoration: underline
