.carousel__button
    svg
        path
            stroke: $colorRed

.fancybox__content :focus:not(.carousel__button.is-close)
    outline: none !important

.fancybox__backdrop
    background: rgba($colorBlack, .75)