.fix-ie
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    &:before
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #000
        z-index: 999
        content: "БРАУЗЕР УСТАРЕЛ, ПОПРОБУЙТЕ ЛЮБОЙ ДРУГОЙ БРАУЗЕР"
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        font-size: 18px
