.form
    display: flex
    gap: 2rem
    border: solid 1px $colorGray
    background-color: $colorWhite
    border-radius: 1rem
    flex-wrap: wrap
    padding: 2rem 1.5rem
    flex-direction: column
    @media (min-width: 768px)
        flex-wrap: nowrap
        padding: 2rem
    &--row
        flex-direction: row
        .form
            &__items
                flex: 1 1 auto
                display: flex
                flex-wrap: wrap
            &__item
                @media (min-width: 1024px)
                    width: 50%

    &__items
        margin: -1rem

    &__item
        padding: 1rem
        width: 100%

    &__btns
        width: 100%
        @media (min-width: 768px)
            max-width: 30rem

    &__policy
        margin: 1rem 0 0 0
        color: $colorGray
        line-height: 1.2
        @media (min-width: 768px)
            font-size: 1.6rem
        a
            color: $colorBlack
            &:hover
                text-decoration: underline

.label-form
    position: relative
    display: block
    &._fly
        .label-form
            &__placeholder
                transform: translateY(0)
                font-size: 1.3rem
            &__icon
                transform: translateY(0)
                width: 1.2rem
                height: 1.2rem
    &__placeholder
        position: absolute
        top: 0
        left: 0
        color: $colorGray
        transform: translateY(1.3rem)
        transition: transform .25s, font-size .25s
        pointer-events: none

    &__input
        width: 100%
        border-bottom: solid 1px $colorGray
        background-color: $colorWhite
        height: 4.2rem
        padding: .8rem 0 0 0

    &__icon
        position: absolute
        top: 0
        right: 1rem
        width: 1.5rem
        height: 1.5rem
        pointer-events: none
        transform: translateY(1.5rem)
        transition: all .25s

.check
    display: inline-flex
    align-items: center
    line-height: normal
    cursor: pointer
    gap: 1rem
    font-size: 1.4rem
    @media (min-width: 768px)
        font-size: 1.7rem
    &:hover
        .check__body
            border-color: $colorBlack
        .check__text
            color: $colorBlack
    &__input
        display: none
        &:checked
            ~.check__body
                border-color: $colorBlack
                &:before
                    opacity: 1
            ~.check__text
                color: $colorBlack
    &__body
        width: 2.5rem
        height: 2.5rem
        align-self: flex-start
        flex-shrink: 0
        border-radius: 2px
        border: solid 1px $colorGray
        position: relative
        transition: border-color .25s
        &:before
            content: ''
            @include centered
            width: 70%
            height: 70%
            background-color: $colorRed
            border-radius: 1px
            opacity: 0
            transition: opacity .25s
    &__text
        color: $colorGray
        transition: color .25s

.radio
    .check
        &__body
            border-radius: 50%
            &:before
                border-radius: 50%
