.icon-page
    flex-shrink: 0
    width: 2rem
    height: 2rem
    &--small
        width: 1.8rem
        height: 1.8rem
        @media (min-width: 480px)
            width: 1.5rem
            height: 1.5rem
    img,svg
        width: 100%
        height: 100%