.js-custom-popup
    .js-popup-side-wrapper
        height: 100%
        padding: 4rem 3rem
        @media (max-width: 574px)
            padding: 2rem 2rem
    .fancybox__thumbs
        display: none
    .fancybox__carousel
        max-width: 54rem
        width: 100%
        margin: 0 0 0 auto
        overflow: hidden
        background-color: $colorWhite
    .fancybox__slide
        padding: 0
        cursor: default !important
    .fancybox__content
        padding: 0
        height: 100%
        width: 100%
        cursor: default !important
    .carousel__button.is-close
        width: 2rem
        height: 2rem
        top: 2rem
        right: 2rem
        transition: transform .25s
        @media (max-width: 574px)
            top: 1.5rem
            right: 1.5rem
        @media (any-hover: hover)
            &:hover
                transform: rotate(90deg)
        svg
            stroke: $colorBlack
            filter: none
    .fancybox__nav
        .carousel__button
            top: auto
            transform: translateY(0)
            bottom: 14.2rem
            border-radius: 50%
            transition: background-color .25s
            @media (any-hover: hover)
                &:hover
                    background-color: $colorWhite
            @media (max-width: 1023px)
                background-color: $colorWhite
            svg
                stroke: $colorRed
                filter: none
            &.is-next
                right: .2rem
            &.is-prev
                left: .2rem

.custom-popup-template
    padding: 6rem 2rem 2rem
    .btn--icon
        @media (min-width: 575px)
            span
                font-size: 1.6rem
    .actions-header
        &__head
            padding: 0 0 2rem 0
            @media (min-width: 575px)
                font-size: 2.4rem
        &__body
            overflow: visible
            max-height: inherit
        &__unit
            .icon-page
                @media (min-width: 575px)
                    width: 2rem
                    height: 2rem
        &__info
            img
                @media (min-width: 575px)
                    width: 5rem
                    height: 5rem
            p
                @media (min-width: 575px)
                    font-size: 1.8rem

.popup-add-to-cart
    display: none
    max-width: 70rem
    width: 100%

.popup-template
    padding: 0
    &__title
        font-weight: 500
        letter-spacing: 1px
        font-size: 1.8rem
        padding: 2rem 3rem
        border-bottom: solid 1px $colorGrayLight
    &__content
        padding: 2rem 3rem
    &__btns
        display: flex
        justify-content: center
        gap: 1.5rem
        margin: 3rem auto 0
        @media (max-width: 767px)
            flex-wrap: wrap
        .btn
            font-size: 1.5rem
            max-width: 24rem
            @media (max-width: 767px)
                max-width: 100%
    .form
        border: none
        padding: 0

.recall-popup
    display: none
    max-width: 40rem
    width: 100%