.btn
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 1rem
    border-radius: .4rem
    font-size: 1.6rem
    font-weight: 500
    letter-spacing: 0.009em
    color: $colorRed
    border: solid .1rem
    border-color: $colorRed
    background-color: transparent
    height: 4.2rem
    padding: 0 1rem
    width: 100%
    &--red
        background-color: $colorRed
        color: $colorWhite
    &--icon
        border-color: transparent
        font-size: 1.2rem
        padding: 0
    &__icon
        background: rgba(#E30614, .1)
        border-radius: .5rem
        display: flex
        justify-content: center
        align-items: center
        padding: .5rem
        position: relative
        &-sub
            position: absolute
            border-radius: 50%
            background-color: $colorWhite
            padding: .3rem
            bottom: -.7rem
            right: -.7rem
            z-index: 2
            width: 2rem
            height: 2rem