.js-zoom-disabled
    .js-zoom-image
        display: none
        background-image: none
.js-zoom-item
    position: relative
    overflow: hidden
.js-zoom-image
    position: absolute
    display: block
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    opacity: 0